<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #000000;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .about-container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px #fffb00;
            animation: glowEffect 1s infinite alternate;

        }

        h1 {
            color: #ff5900;
            font-size: 48px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
        }

        .highlight {
            color: #0ef;
            font-weight: bold;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            background-color: transparent;
            height: 60px;
            width: 450px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
            margin-right: 50px;
        }

        @keyframes glowEffect {
            from {
                box-shadow: 0 0 30px #ffffff;
            }

            to {
                box-shadow: 0 0 40px #fffb00;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Skill</a>
            <a href="contact.html">Contact</a>
            <a href="/Portfolio/Images/Nitin Verma Resume.pdf" download="Nitin_Verma_Resume.pdf">
                <button class="resume-btn">Resume</button>
            </a>
        </div>
    </header>
    <div class="about-container">
        <h1>About Me</h1>
        <p>Hi, I'm <span class="highlight">Nitin Verma</span>, a passionate Web Developer, IoT Enthusiast, and Data
            Analyst.
            <br> I have expertise in <span class="highlight">Python, Arduino firmware, Machine Learning, and Data
                Analytics.</span>
            <br> Currently pursuing <span class="highlight">BCA</span> at Invertis University, Bareilly.
        </p>
    </div>
</body>

</html>